<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foodwagon-clone</title>
		<link rel="stylesheet" href="style.css">
    </head>
<body>
<!--navbar-->
<header>
<nav>
<div class="logo">
<img src="icons/logo.png" alt="Foodwagon Logo">
<div class>
<p><strong>Deliver to:</stong><img src="icons/location.png" alt="">
current location<strong>Mohammmadpur Bus Stand, Dhaka</strong></p>
<div>

<p><img src="icons/search.png" alt="search icon">search</p>

<button><img src="icons/person" alt="person icon">
<div>
</nav>
</header>
<!--hero section-->
<section class="hero-section">
<div class="hero-content">
<h1>ARE YOU STARVING?</h1>
<p>Within a few clicks, find meals that are accessible to you</p>
<div>
<form action>
<span><img src="icons/deliver.png">Deliver</span>
<span><img src="icons/Pickup.png">Pickup</span><hr>
<input type="text" placeholder="Enter the address">
<button type="Submit">find food</button>
</form>
</div>
<div>
</section>
<!--deals section-->
<section>
<div>
<div class="deals-card">
<img src="images/20.png" alt="">
<strong>Graye Vege</strong>
<div class="day-count">6 days remaining</div>
</div>
<div class="deals-card">
<img src="images/7.png" alt="">
<strong>Graye Vege</strong>
<div class="day-count">6 days remaining</div>
<div class="deals-card">
<img src="images/4.png" alt="">
<strong>Graye Vege</strong>
<div class="day-count">6 days remaining</div>
</div>
<div class="deals-card">
<strong>Graye Vege</strong>
<div class="day-count">6 days remaining</div>
</div>
</div>
</section>
<!--how does it work-->
<section>
</section>







</body>
</body>